{
    "name": "pinya-theme",
    "displayName": "Pinya Theme",
    "publisher": "pinya",
    "license": "MIT",
    "description": "Sleek and minimalistic dark theme",
    "version": "1.0.13",
    "engines": {
        "vscode": "^1.43.0"
    },
    "galleryBanner": {
        "color": "#1b1f23",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "sleek",
        "minimalistic",
        "pop",
        "contrast",
        "pinya"
    ],
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/CarlesRojas/pinya-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "Pinya Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/pinya-color-theme.json"
            }
        ]
    }
}
